nav{
	background-color: transparent;
	align-items: flex-start;
	color: white;
	div{
		div{
			ul{
				li{
					a{
					color: white;
      				text-decoration: none;
      				font-weight: 600;
					}
				}
			}
		}		
	}
}


.grid-layout2{
	display: grid;
	grid-template-areas: 'header1 header1'
							'header2 header2';
	grid-template-rows: auto auto;
}

.header{
	grid-area: header;
	background-color: rgb(0, 100, 255);	
}

.header1{
	grid-area: header1;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.header2{
	grid-area: header2;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}


.navImg{
	max-width: 90%;
	margin: auto;
	padding: 5px;
}

#navColor{
	background-color: transparent;
}

	#navColor a{
		color: white;
	}

	.right:hover{
		transform: translateX(5px);
		background-color: transparent;
		transition: 1s;
}

	.scale:hover{
		transform: scale(1.1);
		transition: 1s;
}

@media only screen and 	(min-width: 768px){

	.grid-layout2{
	display: grid;
	grid-template-areas: 'header1 header2'
								;
	grid-template-rows: auto auto;
	}

	.right:hover{
	transform: translateY(-5px);
	transition: 1s;
	}

	.header1{
	justify-content: flex-start;
	}

	.header2{
	justify-content: space-evenly;
	}

	a{
	  	font-size: 1.3rem;
	}
}

@media only screen and 	(min-width: 992px){


	a{
  	color: white;
  	text-decoration: none;
  	font-size: 2rem;
	}
}